
****************************
********  CG model  ********
****************************



Bulk_Solution **************

5

H20
0.03 0.0			vsol (nm^3), charge #

OH3+
0.03 1.0			volume, charge #

OH-
0.03 -1.0

Na+
0.043 1.0

Cl-
0.047 -1.0






****************************
CG_units *******************

61		# of CG units

sOH
0.02 0.0
pKa 6.5 -1.0

Ala
0.067 0.0
bEs 0.00 0

Arg
0.148 0.0
pKa 12.5 +1
bEs 0.00 0

Asn
0.096 0.0
bEs 0.00 0

Asp
0.091 0.0
pKa 3.5 -1
bEs 0.00 0

CysDB
0.086 0.0
bEs 0.00 0

Cys
0.086 0.0
pKa 6.8 -1
bEs 0.00 0

Gln
0.114 0.0
bEs 0.00 0

Glu
0.109 0.0
pKa 4.2 -1
bEs 0.00 0

Gly
0.048 0.0
bEs 0.00 0

His
0.118 0.0
pKa 6.6 +1
bEs 0.00 0

Ile
0.124 0.0
bEs 0.00 0

Leu
0.124 0.0
bEs 0.00 0

Lys
0.135 0.0
pKa 10.5 +1
bEs 0.00 0

Met
0.124 0.0
bEs 0.00 0

Phe
0.135 0.0
bEs 0.00 0

Pro
0.09 0.0
bEs 0.00 0

Ser
0.073 0.0
bEs 0.00 0

Thr
0.093 0.0
bEs 0.00 0

Trp
0.163 0.0
bEs 0.00 0

Tyr
0.141 0.0
pKa 10.3 -1
bEs 0.00 0

Val
0.105 0.0
bEs 0.00 0

A_Nt
0.067 0.0
pKa 7.7 +1
bEs 0.00 0

R_Nt
0.148 0.0
pKa 12.5 +1
pKa 7.7 +1
bEs 0.00 0

N_Nt
0.096 0.0
pKa 7.7 +1
bEs 0.00 0

D_Nt
0.091 0.0
pKa 3.5 -1
pKa 7.7 +1
bEs 0.00 0

C_Nt
0.086 0.0
pKa 6.8 -1
pKa 7.7 +1
bEs 0.00 0

Q_Nt
0.114 0.0
pKa 7.7 +1
bEs 0.00 0

E_Nt
0.109 0.0
pKa 4.2 -1
pKa 7.7 +1
bEs 0.00 0

G_Nt
0.048 0.0
pKa 7.7 +1
bEs 0.00 0

H_Nt
0.118 0.0
pKa 7.7 +1
pKa 6.6 +1
bEs 0.00 0

I_Nt
0.124 0.0
pKa 7.7 +1
bEs 0.00 0

L_Nt
0.124 0.0
pKa 7.7 +1
bEs 0.00 0

K_Nt
0.135 0.0
pKa 10.5 +1
pKa 7.7 +1
bEs 0.00 0

M_Nt
0.124 0.0
pKa 7.7 +1
bEs 0.00 0

F_Nt
0.135 0.0
pKa 7.7 +1
bEs 0.00 0

P_Nt
0.09 0.0
pKa 7.7 +1
bEs 0.00 0

S_Nt
0.073 0.0
pKa 7.7 +1
bEs 0.00 0

T_Nt
0.093 0.0
pKa 7.7 +1
bEs 0.00 0

W_Nt
0.163 0.0
pKa 7.7 +1
bEs 0.00 0

Y_Nt
0.141 0.0
pKa 10.3 -1
pKa 7.7 +1
bEs 0.00 0

V_Nt
0.105 0.0
pKa 7.7 +1
bEs 0.00 0

A_Ct
0.067 0.0
pKa 3.3 -1
bEs 0.00 0

R_Ct
0.148 0.0
pKa 12.5 +1
pKa 3.3 -1
bEs 0.00 0

N_Ct
0.096 0.0
pKa 3.3 -1
bEs 0.00 0

D_Ct
0.091 0.0
pKa 3.5 -1
pKa 3.3 -1
bEs 0.00 0

C_Ct
0.086 0.0
pKa 6.8 -1
pKa 3.3 -1
bEs 0.00 0

Q_Ct
0.114 0.0
pKa 3.3 -1
bEs 0.00 0

E_Ct
0.109 0.0
pKa 4.2 -1
pKa 3.3 -1
bEs 0.00 0

G_Ct
0.048 0.0
pKa 3.3 -1
bEs 0.00 0

H_Ct
0.118 0.0
pKa 6.6 +1
pKa 3.3 -1
bEs 0.00 0

I_Ct
0.124 0.0
pKa 3.3 -1
bEs 0.00 0

L_Ct
0.124 0.0
pKa 3.3 -1
bEs 0.00 0

K_Ct
0.135 0.0
pKa 10.5 +1
pKa 3.3 -1
bEs 0.00 0

M_Ct
0.124 0.0
pKa 3.3 -1
bEs 0.00 0

F_Ct
0.135 0.0
pKa 3.3 -1
bEs 0.00 0

P_Ct
0.09 0.0
pKa 3.3 -1
bEs 0.00 0

S_Ct
0.073 0.0
pKa 3.3 -1
bEs 0.00 0

T_Ct
0.093 0.0
pKa 3.3 -1
bEs 0.00 0

W_Ct
0.163 0.0
pKa 3.3 -1
bEs 0.00 0

Y_Ct
0.141 0.0
pKa 10.3 -1
pKa 3.3 -1
bEs 0.00 0

V_Ct
0.105 0.0
pKa 3.3 -1
bEs 0.00 0

